server.port=8089

spring.application.name=gateway
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9091/eureka/
eureka.client.instance.hostname=localhost
eureka.client.enable=true


spring.cloud.gateway.routes={id=microservice, url=lb:\\microservice, predicates=[Path=/user/]}, {id=application, url=lb:\\application, predicates=[Path=/banking/]}

